<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="In-line preferences"
        >
        <CheckBoxPreference
            android:title="CheckBox preference"
            android:summary="This is a checkbox"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Dialog-based preferences"
        >
        <EditTextPreference
            android:title="Edit text preferences"
            android:summary="An example that uses an edit text dialog" />

        <ListPreference
            android:title="List preference"
            android:summary="An example that uses a list dialog"
            android:dialogTitle="Choose one"
            android:entries="@array/list_preference_array"
            android:entryValues="@array/show_list"/>
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Lunch preferences"
        >
        <PreferenceScreen
            android:title="PreferenceScreen"
            android:summary="shows another screen of preferences"
            >

            <CheckBoxPreference
                android:summary="Preference that is on the next screen but same hierarchy"
                android:title="Toggle preference"
                />
        </PreferenceScreen>


        <Preference android:title="Intent preference"
            android:summary="launches an activity from an intent">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.baidu.com"/>
        </Preference>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="Preferences attributes"
        >
        <CheckBoxPreference
            android:key="check_box"
            android:title="parent checkbox preference"
            android:summary="this is visually a parent"
            android:defaultValue="false"
            />

        <CheckBoxPreference
            android:key="pre_key_chek4"
            android:title="child checkbox preference"
            android:defaultValue="false"
            android:summary="this is visually a child"
            android:dependency="check_box"/>

    </PreferenceCategory>

</PreferenceScreen>